<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/headlines"
        android:icon="@drawable/ic_baseline_newspaper"
        android:title="Headlines" />
    <item
        android:id="@+id/search_topic"
        android:icon="@drawable/ic_baseline_search"
        android:title="Search by topic" />
</menu>