<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".ui.topic.SearchTopicFragment">

    <EditText
        android:id="@+id/user_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_input"
        android:layout_margin="@dimen/margin_inputs"
        android:background="@color/white"
        android:hint="@string/text_topic"
        android:singleLine="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_recycler"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_right_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_text"
        tools:listitem="@layout/row_topics" />

</androidx.constraintlayout.widget.ConstraintLayout>